{
  "name": "lambda-at-edge-cognito-authorizer",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "cognito-at-edge": "^1.5.5"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1097.0",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.1"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --platform=node --target=node24 --outdir=dist"
  }
}
